<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>INSPINIA | Dashboard</title>

    <link href="styles/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- plugins style -->
    <link href="styles/css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link href="styles/css/plugins/gritter/jquery.gritter.css" rel="stylesheet">
    <link href="styles/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">

    <link href="styles/css/animate.css" rel="stylesheet">
    <link href="styles/css/style.css" rel="stylesheet">
    <!-- Mainly css -->
    <link href="styles/css/login/login.css" rel="stylesheet">
    <!-- end Mainly css -->

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">

    <!-- endbuild -->
  </head>
  <body ng-app="clientApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <div ng-view=""></div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- Mainly scripts -->
    <script src="scripts/js/jquery-3.1.1.min.js"></script>
    <script src="scripts/js/bootstrap.min.js"></script>
    <script src="scripts/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="scripts/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- end Mainly scripts -->

    <!-- Flot -->
    <script src="scripts/js/plugins/flot/jquery.flot.js"></script>
    <script src="scripts/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="scripts/js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="scripts/js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="scripts/js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="scripts/js/plugins/flot/jquery.flot.symbol.js"></script>
    <script src="scripts/js/plugins/flot/curvedLines.js"></script>

    <!-- Peity -->
    <script src="scripts/js/plugins/peity/jquery.peity.min.js"></script>
    <script src="scripts/js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="scripts/js/inspinia.js"></script>
    <script src="scripts/js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="scripts/js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- Jvectormap -->
    <script src="scripts/js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="scripts/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

    <!-- Sparkline -->
    <script src="scripts/js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="scripts/js/demo/sparkline-demo.js"></script>

        <!-- ChartJS-->
    <script src="scripts/js/plugins/chartJs/Chart.min.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/register.js"></script>
    <script src="scripts/controllers/apresentation.js"></script>
    <!-- endbuild -->

</body>
</html>
